version: '3'

services:
  web:
    build: ./web
    environment:
      - APACHE_RUN_USER=www-data
    volumes:
      - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}  
    ports:
      - 80:80
    working_dir: ${APP_PATH_CONTAINER}  
    networks:
      - app-network
  
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - ${DB_PATH_HOST}:/var/lib/mysql  
    networks:
      - app-network  

  adminer:
    image: adminer
    restart: always
    ports:
      - 6080:8080
    networks:
      - app-network  

  composer:
    image: composer:1.6
    volumes:   
      - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}   
    working_dir: ${APP_PATH_CONTAINER}
    command: composer install    
    networks:
      - app-network

networks:
  app-network:
    driver: bridge      